{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "mustang-tone": {
      "type": "stdio",
      "command": "mustang-tone-agent",
      "args": ["mcp"]
    }
  }
}
